# KotlinChessClock

./: .all-contributorsrc  .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/theopensourcefamily/chessclock/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theopensourcefamily/chessclock/: ClockState.kt  ClocksActivity.kt  ClocksPresenter.kt  ClocksView.kt  GamePresenter.kt  GameView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/theopensourcefamily/chessclock/extensions/: Time.kt
app/src/main/java/com/theopensourcefamily/chessclock/modules/: presenter.kt  schedulers.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_clocks.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/theopensourcefamily/chessclock/: ClocksPresenterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/theopensourcefamily/chessclock/extensions/: HumanFriendlyTimeTest.kt
changelog/: clockslayout.md  coverage.md  detekt.md  leakCanary.md
clocks/: build.gradle
clocks/src/main/java/com/theopensourcefamily/clocks/: Clock.kt  Mockable.kt
clocks/src/test/java/com/theopensourcefamily/clocks/: ClockTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverage.sh
