// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version '8.2.0'
    id "io.gitlab.arturbosch.detekt" version '1.0.1'
    id "com.vanniktech.android.junit.jacoco" version '0.15.0'
}


allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"

    repositories {
        google()
        jcenter()
    }

    ktlint {
        debug = true
    }

    detekt {
        failFast = true
        input = files(
            "src/main/kotlin",
            "src/main/java",
            "src/test/kotlin",
            "src/test/java",
            "src/androidTest/kotlin",
            "src/androidTest/java",
        )
        filters = ".*/resources/.*,.*/build/.*"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
